
spring.datasource.url=jdbc:h2:./Cafeteria

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/Cafeteria